RESTTest/MainWindow.xaml

<Window x:Class="RESTTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MKMChecker" Height="703" Width="922">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="wasd" Content="Games" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
        </Button>
        <Button x:Name="wark" Content="Account" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblStatus" Content="" Margin="208,10,10,0" VerticalAlignment="Top" Background="GhostWhite"/>
        <Label Content="Suche:" HorizontalAlignment="Left" Margin="208,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSuche" Height="23" Margin="257,41,10,0" TextWrapping="Wrap" Text="Wasteland" VerticalAlignment="Top"/>
        <Button x:Name="btnSuche" Content="Suchen" HorizontalAlignment="Left" Margin="208,69,0,0" VerticalAlignment="Top" Width="75" Click="btnSuche_Click"/>
        <Image x:Name="imgKarte" Margin="0,69,10,0" Height="594" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300"/>
        <ScrollViewer Margin="10,108,315,10" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="tbErg" TextWrapping="Wrap" Text="" Height="545" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="548" MouseRightButtonUp="tbErg_MouseLeftButtonDown"/>
        </ScrollViewer>
        <Button Content="Clipboard" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <CheckBox x:Name="useProxy" Content="Proxy" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
